{
    "cSpell.ignoreWords": [
        "Kkzmv",
        "X61ZYw58k404Svfpg"
    ],
    "cSpell.words": [
        "AAAAAB",
        "addvenue",
        "Azke",
        "getvenues",
        "grecaptcha",
        "qualmtext",
        "sendqualm",
        "venuename",
        "verifytoken",
        "Vlfbb",
        "WOCQ"
    ]
}